[program:enrich]
command=bash -c "java -jar /home/ubuntu/snowplow-stream-enrich-kinesis-${enrich-version}.jar --config /home/ubuntu/config.hocon --resolver file:/home/ubuntu/resolver.js --enrichments file:/home/ubuntu/enrichments"
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/logs/enrich.err.log
stdout_logfile=/home/ubuntu/logs/enrich.out.log
user=ubuntu
