[program:enrich]
command=bash -c "./home/ubuntu/snowplow-emr-etl-runner run -c /home/ubuntu/config.yml -r /home/ubuntu/resolver.js"
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/logs/enrich.err.log
stdout_logfile=/home/ubuntu/logs/enrich.out.log
user=ubuntu
